@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.section {
    padding-bottom: 220px;
}

.section_title,
.section_subtitle {
    text-align: center;
}

.section_title {
    font-size: 44px;
    font-family: 'Jost', sans-serif;
}

.section_subtitle {
    color: #29a385;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 60px;
}

.section_subtitle span {
    font-family: 'Caveat', cursive;
    color: #ffffff;
    font-size: 28px;
    text-transform: capitalize;
    margin-left: 10px;
}

.services {
    background-color: #212730;
    min-height: 100vh;
    padding: 0 80px;
}

.services_subtitle {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 65px;
    display: block;
}

.text_cs {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.services_title {
    font-size: 24px;
    margin-bottom: 15px;
}

.services_description {
    min-height: 175px;
}

.card {
    background-color: #1d222a;
    overflow: hidden;
}

.card_one {
    padding: 30px 35px;
    border-radius: 18px;
}

.link {
    display: inline-flex;
    align-items: center;
    color: #ffffff;
    font-weight: 700;
}

.link_icon {
    color: #29a385;
    margin-left: 20px;
}

.link:hover .link_icon {
    margin-left: 15px;
    transition: all 0.3s cubic-bezier(0.3, 0, 0.3, 1);
}

@media screen and (max-width: 1200px) {
    .services_item {
        grid-template-columns: repeat(2, 1fr);
    }
    .section_title{
        font-size: 20px;
    }
    .section_subtitle{
        font-size: 10px;
    }
    .section_subtitle span{
        font-size: 17px;
    }
    .link{
        margin-top: 20px;
    }
}

@media screen and (max-width: 992px) {
    .services_item {
        width: 100%;
    }
}