@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.section {
    padding-bottom: 220px;
}

.section_title,
.section_subtitle {
    text-align: center;
}

.section_title{
    font-size: 44px;
    font-family: 'Jost', sans-serif;
}

.section_subtitle{
    color: #29a385;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 60px;
}

.section_subtitle span{
    font-family: 'Caveat', cursive;
    color: #ffffff;
    font-size: 28px;
    text-transform: capitalize;
    margin-left: 10px;
}

.text_cs{
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.grid{
    display: grid;
    gap: 24px;
}
.skills {
    background-color: #212730;
    min-height: 100vh;
    padding: 0 80px;
}
.skills_container{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
}
.skills_titles,
.skills_description {
    padding-inline: 30px;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.skills_name {
    font-size: 21px;
}
.skills_number{
    color: #ffffff;
    font-weight: 700;
}
.skills_number span {
    color: #29a385;
}
.skills_description {
    margin-bottom: 30px;
}
.skills_bar,
.skills_percentage {
    height: 2px;
}
.skills_bar {
    background: #ffffff33;
}
.skills_percentage {
    display: block;
    background-color: #29a385;
    position: relative;
}
.skills_percentage span {
    background-color: #1d222a;
    border: 2px solid #a4a6a8;
    box-shadow: 5px 5px rgb(255 255 255 / 10%);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -12px;
}

@media screen and (max-width: 1200px) {
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .section_title{
        font-size: 25px;
    }
    .section_subtitle{
        font-size: 10px;
    }
    .section_subtitle span{
        font-size: 20px;
    }
}

@media screen and (max-width: 992px) {
    .skills_container {
        gap: 30px;
        grid-template-columns: 1fr;
    }
}